/* start variables */
:root{
    --min-clr:#19c8fa;
    --transparent-clr:rgba(15 116 143 / 70%);

}
/* end variables */

/* start global rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

/* start container */
.container{
    margin-inline: auto;
    padding-inline: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end container */
/* start flex */
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* start flex */

/* start component */

.heading{
    text-align: center;
    padding-block: 60px;
    line-height: 1.7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}
.heading h2{
    font-size: 35px;
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
}
.heading h2::before,
.heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.heading h2::before{
    bottom: -50%;
    background-color: black;
    width: 150px;
    height: 2px;
}
.heading h2::after{
    width: 10px;
    height: 10px;
    border-radius: 50%;;
    background-color: white;
    border: 2px solid black;
    bottom: calc(-50% - 5px);
    
}
.heading p{
    max-width: 500px;
    color: #777;
    text-align: center;
}
@media (max-width:517px) {
    .heading p{
        width: 100%;
    }
}

/* end component */

/* end global rules */

/* start header */
header{
    background-color: transparent;
    z-index: 2;
    width: 100%;
    color: white;
    position: absolute;
    top: 0%;
}
header .container{
    position: relative;
    min-height: 83px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 15px;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #777;
    z-index: -1;
}
header img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}
header nav i.bars{
    font-size: 25px;
    display: none;
}
header nav ul{
    list-style: none;
    display: flex;
    margin: 0;
}
header nav ul a{
    display: block;
    padding: 30px 5px;
    color: #333;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.3s;
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--min-clr);
    border-bottom: 2px solid var(--min-clr);
}
@media (max-width:710px) {
    header nav i.bars{
        display: block;
    }
    header nav ul{
        display: none;
    }
    header nav i.bars:hover +ul{
        display: block;
        position: absolute;
        top: 100%;
        right: 5%;
        width: 400px;
        padding-inline: 0px;
        background-color: white;
        z-index: 3;
    }
    header nav ul a{
        padding-left: 20px;
    }
    header nav ul a.active,
    header nav ul a:hover{
        padding-left: 30px;
    }
}
@media (max-width:650px) {
    header nav i.bars:hover +ul{
        width: calc(100% - 30px);
        right: 15px;
    }
}
header nav .search{
    width: 40px;
    height: 30px;
    border-left: 1.5px solid white;
    position: relative;
}
header nav .search i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}
/* end header */

/* start landing */
section.landing{
    height: 100vh;
    background: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
section.landing::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.473);
    z-index: -1;
}
.intro{
    color: white;
    width: 50%;
    background-color: var(--transparent-clr);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 20px;  ;
    display: flex;
    justify-content: flex-end;
}
.intro .text{
    max-width: 450px;

}
.intro h2{
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 30px;
}
.intro h2 span{
    display: block;
}
.intro p{
    color: #e9e9e9cc;
    line-height: 2;
}
@media (max-width:676px) {
    .intro{
        width: 100%;
    }
}
/* end landing */

/* start services */
section.services{
    padding-bottom: 60px;
}
section.services .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    height: max-content;

}
@media (max-width:995px) {
    section.services .container{
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    section.services .container .item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
section.services .item{
    flex-basis: 45%;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    line-height: 1.7;
}
section.services .item h3{
    margin-block: 0px 15px;
    color: var(--min-clr);
    font-weight: 500;
}
section.services .item p{
    color: #777;
    font-size: 13px;
    min-width: 256px;
}
section.services .item i{
    font-size: 25px;
    color: #777;
    font-weight: 600;
}

/* end services */

/* start our-designs */
section.our-designs .text{
    min-height: 600px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    overflow: hidden;
    background: url(../images/our-designs.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
section.our-designs .text::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.473);
    z-index: -1;
}
section.our-designs .text .content{
    color: white;
    flex-basis: 45%;
    background-color: var(--transparent-clr);
    position: relative;
    top: 0;
    right: 0;
    min-width: 450px;
    padding: 20px 40px;
    flex: 1;
    line-height: 1.7;
}
section.our-designs .text .content h2{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 40px;
}

section.our-designs .text .content ul{
    list-style: none;
}
section.our-designs .text .content ul li{
    padding-block: 10px;
    text-transform: capitalize;
    position: relative;
    font-size: 14px;
}
section.our-designs .text .content ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 600;
    position: absolute;
    left: -30px;
}

section.our-designs .image{
    flex-basis: 45%;
    display: grid;
    place-items: center;
    flex: 1;
}
section.our-designs .image img{
    min-width: 350px;
    position: relative;
    bottom: -25%;
}
@media (max-width:450px) {
    section.our-designs .text {
        flex-direction: column;
    }
    section.our-designs .text .content{
        min-width: fit-content;
        width: 100%;
        font-size: 15px;
        padding: 15px;
    }
    section.our-designs .image img{
        min-width: unset;
        width: calc(100% - 30px);
    }
}
/* end our-designs */

/* start portfolio */
section.portfolio{
    display: grid;
    place-items: center;
    padding-block: 0 60px;
}

section.portfolio ul{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-block: 20px;
    text-align: center;
    gap: 20px;
}

section.portfolio ul li{
    flex: 1;
    color: #333;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
    max-width: fit-content;
}
section.portfolio ul li:hover,
section.portfolio ul li.active{
    background-color: var(--min-clr);
    color: white;
    cursor: pointer;
}
section.portfolio .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap;
    gap: 50px;
    padding-block: 0 40px;
}
section.portfolio .projects .project:first-child{
    background: url(../images/project1.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(2){
    background: url(../images/project2.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(3){
    background: url(../images/project3.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(4){
    background: url(../images/project4.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(5){
    background: url(../images/project5.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(6){
    background: url(../images/project6.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:nth-child(7){
    background: url(../images/project7.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project:last-child{
    background: url(../images/project8.jpg);
    background-size: cover;
    background-position: center;
}
section.portfolio .projects .project{
    min-width: 300px;
    max-width: 300px;
    height: 300px;
    color: white;
    flex: 1;
    flex-basis: 25%;
    position: relative;
}
section.portfolio .projects .project .text{
    position: absolute;
    width: 100%;
    bottom: 0%;
    padding: 20px;
    background:white;
    visibility: hidden;
    opacity: 0;
    transition:visibility 0.3s linear,opacity 0.3s linear;
}
section.portfolio .projects .project:hover .text{
    visibility: visible;
    opacity: 1;
}
section.portfolio .projects .project .text h4{
    font-size: 15px;
    color: #777;
    text-transform: capitalize;
    font-weight: 500;
    margin: 20px 0 10px;
}
section.portfolio .projects .project .text p{
    color: var(--min-clr);
    text-transform: capitalize;
}
section.portfolio a{
    background-color: var(--min-clr);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 18px;
    transition: 0.3s;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}
section.portfolio a:hover{
    background-color: white;
    color: var(--min-clr);
}
@media (max-width:350px) {
    section.portfolio .projects{
        padding: 15px;
    }
    section.portfolio .projects .project{
        min-width: unset;
        width: 100%;
        aspect-ratio: 1/1.3;
    }
}
/* end portfolio */

/* start video  */

.video{
    position: relative;
    z-index: 1;
    padding-block: 60px;
    background-color: white;
    line-height: 1.7;
}
.video::after{
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 120px);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.521);
    z-index: 1;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    background-color: var(--transparent-clr);
    z-index: 3;
    color: white;
    text-align: center;
}
.video .text h2{
    padding: 35px 0 15px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0%;
}

.video .text a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #333;
    margin-block: 15px;
    text-transform: capitalize;
    transition: 0.3s;
}
.video .text a:hover{
    color: #333;
    background-color: white;
}
/* end video  */

/* start about-us */
section.about-us .container{
    display: grid;
    place-items: center;
    overflow: hidden;
}
section.about-us img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:550px) {
    section.about-us img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about-us */

/* start stats */
section.stats{
    padding-block:120px;
    background: url(../images/stats.jpg);
    background-size: cover;
    z-index: 1;
    position: relative;
}
section.stats::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.521);
    z-index: -1;
}
section.stats .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--transparent-clr);
    padding: 40px;
    text-align: center;
}
section.stats .container .item{
    color: white;
}
section.stats .container .item i{
    font-size: 18px;
    background-color: #333;
    padding: 15px;
    border-radius: 50%;
}
section.stats .container .item h3{
    font-size: 25px;
    letter-spacing: 2px;
}
section.stats .container .item p{
    text-transform: capitalize;
}
@media (max-width:767px) {
    section.stats .container{
        flex-direction: column;
        gap: 20px;

    }
}
/* end stats */


/* start skills-testimonials */
section.skills-testimonials .container{
    padding-block: 60px;
}
section.skills-testimonials .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    line-height: 1.7;
}
section.skills-testimonials .container .our-skills{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
section.skills-testimonials .container .our-skills .text,
section.skills-testimonials .container .testimonials .text{
    text-align: center;
    text-transform: capitalize;
}
section.skills-testimonials .container .our-skills .text h3,
section.skills-testimonials .container .testimonials .text h3{
    color: #333;
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 25px;
}
section.skills-testimonials .container .our-skills .text p,
section.skills-testimonials .container .testimonials .text p{
    max-width: 100%;
    font-size: 13px;
    color: #777;
}
section.skills-testimonials .container .our-skills .pars{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
section.skills-testimonials .container .our-skills .pars .par-item{
    width: 100%;
}
section.skills-testimonials .container .our-skills .pars .par-item h4{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
}
section.skills-testimonials .container .our-skills .pars .par-item .par{
    width: 100%;
    height: 15px;
    background-color: darkgrey;
}
section.skills-testimonials .container .our-skills .pars .par-item .par .fill{
    height: 100%;
    width: var(--width);
    background-color: var(--min-clr);
    position: relative;
}
section.skills-testimonials .container .our-skills .pars .par-item .par .fill::before,
section.skills-testimonials .container .our-skills .pars .par-item .par .fill::after{
    position: absolute;
    content: "";
}
section.skills-testimonials .container .our-skills .pars .par-item .par .fill::before{
    border-color: #333 transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top: -12px;
}
section.skills-testimonials .container .our-skills .pars .par-item .par .fill::after{
    content: var(--persent);
    background-color: #333;
    color: white;
    padding: 5px;
    font-size: 12px;
    right: -17px;
    top: -41px;
}
section.skills-testimonials .container .testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 50px;
}
section.skills-testimonials .container .testimonials .comments{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
section.skills-testimonials .container .testimonials .comment{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
section.skills-testimonials .container .testimonials .image{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}
section.skills-testimonials .container .testimonials img{
    max-width: 100%;
}
section.skills-testimonials .container .testimonials .comment p{
    max-width: 100%;
    font-size: 13px;
    color: #333;
    padding-bottom: 20px;
    border-bottom: 1px solid #777; 
}

@media (min-width:768px) {
    section.skills-testimonials .container{
        align-items: start;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    section.skills-testimonials .container .our-skills .pars{
        width: 450px;
        max-width: unset;
    }
    section.skills-testimonials .container .testimonials,
    section.skills-testimonials .container .our-skills{
        flex: 1;
    }
    section.skills-testimonials .container .our-skills{
        align-items: center;
    }
    section.skills-testimonials .container .testimonials .comment{
        flex-direction: row;
        text-align: left;
        gap: 30px;
    }
    section.skills-testimonials p{
        width: 320px;
    }
}
/* end skills-testimonials */

/* start caption */
section.caption{
    text-align: center;
    background: url(../images/caption.jpg);
    background-size: cover;
    background-position: center;
    line-height: 1.7;
    padding-block: 60px;
    color: white;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
}
section.caption::after{
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
    z-index: -1;
}
section.caption p{
    font-size: 35px;
    margin: 0;
}
section.caption h5{
    color: antiquewhite;
    font-size: 12px;
    font-weight: 500;
    margin: 5px;
}
/* end caption */

/* start pricing */
section.pricing{
    padding-block: 60px;
}
section.pricing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-transform: capitalize;
}
section.pricing .container .plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
section.pricing .container .plans .plan{
    padding-block: 40px 0;
    flex: 1;
    max-width: 350px;
}
section.pricing .container .plans .plan .prics{
    border-top: 1px solid var(--min-clr);
    border-bottom: 1px solid var(--min-clr);
    padding-block: 40px;
    margin-bottom: 15px;
}
section.pricing .container .plans .plan .prics p{
    color: #777;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0%;
    padding-inline: 50px;
    border: none;
}
section.pricing .container .plans .plan .prics h3{
    font-size: 30px;
    color: #333;
    margin-block: 30px 0px;
    padding-block: 0;
}
section.pricing .container .plans .plan .prics h3 > *{
    font-size: 15px;
    color: #777;
    margin: 10px;
}
section.pricing .container .plans .plan .featurs{
    list-style: none;
    padding: 0;
    margin-block: 0 30px;
    color: #777;
    font-size: 18px;
    border-bottom: 1px solid var(--min-clr);
}
section.pricing .container .plans .plan .featurs li{
    padding-block: 15px;
    border-bottom: 1px solid var(--min-clr);
}
section.pricing .container .plans .plan .featurs li:last-child{
    border: none;
}
section.pricing .container .plans .plan a{
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
    padding: 15px;
    font-weight: 600;
    transition: 0.3s;
}
section.pricing .container .plans .plan a:hover{
    color: var(--min-clr);
}
section.pricing .container .text p{
    color: #111;
    text-transform: none;
    margin-block: 40px;
}
section.pricing .container .text  a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: var(--min-clr);
    margin-block: 15px;
    text-transform: capitalize;
    transition: 0.3s;
}
section.pricing .container .text  a:hover{
    color: var(--min-clr);
    background-color: white;
}
/* end pricing */

/* start contact-us */
section.contact-us{
    padding-block: 60px;
}
section.contact-us .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section.contact-us .content{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}
section.contact-us form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 35px;
    flex: 3;
}
section.contact-us form input{
    width: 100%;
    height: 30px;
    color: #333;
    padding: 30px;
    border: 1px solid #777;
    outline: none;
}
section.contact-us .text{
    flex: 1;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    flex-direction: column;
}
section.contact-us .text .card h4{
    margin-block: 0 30px;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
}
section.contact-us .text .card p{
    color: #777;
    text-transform: capitalize;
}
section.contact-us a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: var(--min-clr);
    margin-block: 15px;
    text-transform: capitalize;
    transition: 0.3s;
}
section.contact-us a:hover{
    color: var(--min-clr);
    background-color: white;
}
@media (max-width:767px) {
    section.contact-us .card{
        width: 100%;
    }
    section.contact-us .content{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
/* end contact-us */

/* start footer */
footer{
    text-align: center;
    padding-block: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    color: white;
    position: relative;
    z-index: 1;
    background: url(../images/footer.jpg);
    background-size: cover;
    background-position: center;
    text-transform: uppercase;
}
footer::after{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: -1;
}
footer img{
    display: block;
    padding-top: 20px;
    height: 100px;
}
footer .social-box p{
    margin-bottom: 0%;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}
footer .social-box .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
footer .social-box p{
    font-size: 25px;
    padding-inline: 45px;
}
footer .social-box .social i{
    margin-top: 20px;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}
footer .social-box .social i:hover{
    color: var(--min-clr);
}
footer p span{
    color: var(--min-clr);
}
/* end footer */